{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "",
  "main": "basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahtisham101/Basics-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahtisham101/Basics-TypeScript/issues"
  },
  "homepage": "https://github.com/Ahtisham101/Basics-TypeScript#readme",
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
